.body {
  background-color: rgb(246, 246, 246);

  .block1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @media (max-width: 1100px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 4px;
    }
    .block1-item1 {
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
    .block2-item2 {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  .block2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 5px;
    @media (max-width: 1100px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 4px;
    }
  }
}

.container {
  max-width: 1090px;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
}
